{
  "name": "todo-api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch run index.ts",
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/bun": "latest",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mongoose": "^5.11.97"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "moongose": "^1.0.0",
    "zod": "^3.24.2"
  }
}